.body{
    background-color: #232A31;
    scroll-behavior: smooth;
}

/* navbar section */
.navgition{

    padding: 10px;
    color: rgb(13, 1, 1);
    background-color: gray;
    
    
}
.navbar{
display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  
}

.logo{
    display: flex;
   
}
.logo img{
     margin: 14px 10px;
      border-radius: 50%;
      width: 50px;
      height: 54px;
}
.logo p{
    font-size: 25px;
    font-weight: bold;
}
.nav{
    display: flex;
    justify-content: end;
    margin-right: 48px;
    font-size: 20px;
    font-weight: 900;
    
   
}

.nav p {
    padding: 0 30px;
    transition: all 0.3s ease; 
    cursor: pointer;
    
}
.nav p a{
    
  text-decoration: none;
  font-size: 18px;
  color: rgb(218, 214, 214);
}

.nav p a:hover {
    transform: scale(1.2); 
    color: aquamarine;
}

/* banner section */
.banner img {
      width: 100%;
      height: 555px; 
      object-fit: cover;
    }
    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
    }
    .w{
        font-size: 90px;
        margin: 0px 0 17px 0;
        color: #02fe5b;
    }
    .i{
        font-size: 50px;
        margin: 0px 0 17px 0;
    }
    .b{
        font-size: 40px;
        margin: 0px 0 17px 0;
    }
    .e{
        font-size: 30px;
        margin: 0px 0 17px 0;
    }
    .btn{
        width: 150px;
        height: 50px;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 20px;
        background-color: rgb(7, 233, 249);
        transition: all 0.3s ease; 
        cursor: pointer;
        margin-top: 25PX;
    }
    .btn:hover{
        transform: scale(1.2); 
        color: rgb(7, 233, 249);
        background-color: gray !important;
    }
    
    .banner-container {
      position: relative;
      text-align: center;
    }

    /* about section */
    .about{
        display: flex;
        margin: 50px;
    }
    .a_img img{
        width: 470px;
        height: 470px;
        border-radius: 50%;
        border: 20px solid rgb(243, 233, 233);
        transition: all 0.3s ease; 
        cursor: pointer;
        margin-top: 28px;

    }
    @media (max-width: 768px){
        .about{
            margin: 0px;
        }
        .a_img img{
            width: 360px;
            height: 380px;
            margin-top: 100px;
        }
        .a_p{
            margin:  0 0 0 30px;
        }
        .a_into p{
            font-size: 17px;
        }
        .pro{
            margin: 100px 8px3 80px 0;
        }
        .edu_h{
    font-size: 30px;
   
}

    
    }

   @media (max-width: 320px) {
  .about {
    flex-direction: column;
  }

  #text {
  margin: 24px 5px 0 5px !important;
  }

  .f_btn {
    margin: 0px !important;
  }
  .footer{
    grid-template-columns: auto ;
  }
}

            
        
        

.e_p{
    font-size: 20px;
   
}
.e{
    font-size: 20px;
    
}
.ed_p{
    margin: 0 0 0 5px;
    font-size: 17px;
}

    
    .a_p{
        margin: 0px 160px 0 123px;
    }
    .a_h h1{
        font-size: 80px;
        margin: 20px 0 20px 0;
        color: aliceblue;
}
.a_into{
    font-size: 23px;
    color: #888888;
}
.btn_d{
    margin-right: 15px;
}
/* Education */
.edu{
    display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
    
}
.edu_d{
   color: rgb(241, 240, 240);
    background-color: black;
    margin: 25px;
    padding: 30px !important;
    border: 1px solid;
  box-shadow: 5px 10px #888888;
  border-radius: 60px;
}
.edu_p{
    background-color: rgb(7, 233, 249);
    width: 140px;
    height: 24px;
    justify-content: center;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    color: rgb(19, 5, 5);
}
.edu_h{
    font-size: 40px;
    margin: 0px;
    font-weight: bold;
}
.e_p{
    font-size: 30px;
    margin: 18px 0 0 0;
    color: rgb(7, 233, 249);
}
.e{
    font-size: 30px;
    margin: 18px 0 0 0;
}
.ed_p{
    font-size: 20px;
}
@media (max-width: 768px)
{
    .edu{
        
            grid-template-columns:auto;
           
    }
    .edu_d{
        margin: 0 50px 39px 62px;
    }
}

/* Skill section */
.skill{
   display: grid;
      grid-template-columns: 1fr 1fr; 
      gap: 20px; 
      padding: 20px;
      margin-bottom: 50px;
}
@media (max-width: 768px){
    .skill{
         grid-template-columns: 1fr; 
    }
}
* {box-sizing: border-box
}
.s_h{
    margin-top: 120px;
}
.s_h h1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin: 150px 0 100px 0;
}
.container {
  width: 100%;
  background-color: #818080;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(14, 6, 6);
}

.html {width: 90%; background-color: #45d8a3;}
.css {width: 80%; background-color: #45d8a3;}
.js {width: 65%; background-color: #45d8a3;}
.php {width: 60%; background-color: #45d8a3;}
.Bootstrap {width: 95%; background-color: #45d8a3;}
.Tailwind {width: 90%; background-color: #45d8a3;}
    
.s_p{
    font-weight: bold;
}


/* project section */


div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item {
  margin: 20px;
  border: 1px solid #ccc;
  width: 316px;
  box-shadow: 5px 10px #888888;
  transition: transform .2s;
  border-radius: 20px;
}

div.gallery-item:hover {
  border: 1px solid #777;
  transform: scale(1.1);
  
}

div.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
}
.pro{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin: 150px 0 100px 0;
    color: white;
}
/* from */
.fr{
    display: flex;
    justify-content: center;
}
#name{
    width: 400px;
    height: 50px;
    font-size: 20px;
    border: 2px solid;
    color: aliceblue;
    margin-right: 30px;
    background-color: #232A31;
    color: aliceblue;
    padding-left: 10px;
}
@media (max-width: 768px){
    #name{
        width: 280px;
        height: 45px;
    }
}
@media (max-width: 320px)
{
    #name{
    width: 100px;
    height: 40px;
    
}
    #email{
        width: 200px !important;
        height: 40px !important;
    }
    #text{
        width: 200px !important;
        height: 100px !important;

    }
    
}
@media (max-width: 320px) {
    .a_p{
        margin: 0px;
    }
  .f_btn {
    margin: 0 !important; 
  }
}

#name:hover{
    border: 2px solid rgb(69, 151, 223);
}
#email{
     width: 400px;
    height: 50px;
    font-size: 20px;
    border: 2px solid;
    color: aliceblue;
     background-color: #232A31;
     color: aliceblue;
     padding-left:10px;
}
@media (max-width: 768px){
    #email{
        width: 280px;
        height: 45px;
    
    }
    
}
#email:hover{
    border: 2px solid rgb(69, 151, 223);
}
#text{
    margin: 22px 0 0 469px;
    width: 500px;
    height: 186px;
    font-size: 20px;
    border: 2px solid;
     background-color: #232A31;
     color: aliceblue;
     padding-left: 10px;
     color: aliceblue;

}
@media (max-width: 768px){
    #text{
        width: 350px;
        height:150px;
        margin: 20px 0 0 209px
    }
    .f_btn{
    margin: 15px 0 0 320px !important;
}
}
#text:hover{
    border: 2px solid rgb(69, 151, 223);
}
.f_btn{
    margin: 15px 0 0 642px;
}

/* footer */
.footer{
   margin-top: 100px;
   background-color: gray;
}
.t_footer{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.address{
   
    margin-left: 30px;
}
.address h3{
     font-size: 40px;
}
.address p{
    font-size: 25px;
}

.number{
   
    margin-left: 30px;
}
.number h3{
     font-size: 40px;
}
.number p{
    font-size: 25px;
}

.media{
   
    margin-left: 30px;
}
.media h3{
     font-size: 40px;
}
.media p{
    font-size: 25px;
}
.i{
    font-size: 40px;
    margin-right: 10px;
}
.d_footer{
    display: grid;
  grid-template-columns: auto auto ;
  gap: 10px;
  
}
.copy_right p{
    margin: 10px 0 10px 50px;
    font-size: 25px;
}
.privacy p{
        margin: 10px 0 10px 500px;
        font-size: 25px;
}
@media (max-width: 768px){
    .address h3{
     font-size: 30px;
}
.address{
    margin: 0px -73px 0 19px;
}
.address p{
    font-size: 20px;
}

.number{
   
    
}
.number h3{
     font-size: 30px;
}
.number p{
    font-size: 20px;
}

.media{
   
    margin-left: 20px;
}
.media h3{
     font-size: 25px;
}
.media p{
    font-size: 20px;
}
.i{
    font-size: 20px;
    
}
.privacy p{
    margin: 6px 20px 15px 12px;
    font-size: 20px;
}

}